# Nombre de la aplicación
spring.application.name=proyecto-final

# Configuración H2 persistente (archivo en disco)
spring.datasource.url=jdbc:h2:file:C:/Users/user/Documents/00-DIGITAL-HOUSE-ONE/19-Desafío-Profesional/Proyecto-Final/BDH2/db_proyecto_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola web de H2 para inspeccionar datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en consola
spring.jpa.show-sql=true

# Logging de SQL (opcional, útil para debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Puerto del servidor (opcional)
server.port=8080

spring.profiles.active=prod
# Configuración para el envío de correos electrónicos con Mailtrap
spring.mail.host=${MAIL_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAIL_PORT:2525}
# spring.mail.username=${MAIL_USERNAME}  (.env)
spring.mail.username=4f472c1c2b0b12
# spring.mail.password=${MAIL_PASSWORD}  (.env)
spring.mail.password=c11addfece2735
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true