# Nombre de la aplicación
spring.application.name=proyecto-final

# Configuración H2 persistente (archivo en disco)
spring.datasource.url=jdbc:h2:file:C:/Users/user/Documents/00-DIGITAL-HOUSE-ONE/19-Desafío-Profesional/Proyecto-Final/BDH2/db_proyecto_final
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilitar consola web de H2 para inspeccionar datos
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL en consola
spring.jpa.show-sql=true

# Logging de SQL (opcional, útil para debug)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Puerto del servidor (opcional)
server.port=8080